; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_clue_nrf52840]
platform = nordicnrf52
board = adafruit_clue_nrf52840
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit LSM6DS
	adafruit/Adafruit LIS3MDL
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ST7735 and ST7789 Library
	adafruit/Adafruit NeoPixel@^1.12.5
