\contentsline {chapter}{Overview}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Code Documentation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Codebase Structure}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}\texttt {src}}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\texttt {main.cpp}}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Data}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\texttt {live\_serial\_monitoring.py}}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\texttt {post\_data\_processing.py}}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Documentation}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\texttt {changelog.txt}}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\texttt {LaTeX}}{7}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Images}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Utilities}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Software Requirements}{10}{chapter.3}%
