\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {chapter}{Method}{5}{chapter*.4}%
\contentsline {chapter}{Results}{6}{chapter*.5}%
\contentsline {chapter}{Discussion}{7}{chapter*.6}%
\contentsline {chapter}{Conclusion}{8}{chapter*.7}%
\contentsline {chapter}{Overview}{9}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Code Documentation}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Codebase Structure}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}\texttt {src}}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\texttt {main.cpp}}{11}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Data}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\texttt {live\_serial\_monitoring.py}}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\texttt {post\_data\_processing.py}}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Documentation}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\texttt {changelog.txt}}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\texttt {LaTeX}}{15}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Images}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Utilities}{16}{section.1.6}%
\contentsline {chapter}{\numberline {2}Hardware}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}Software Requirements}{18}{chapter.3}%
