\contentsline {chapter}{Introduction}{1}{chapter*.1}%
\contentsline {chapter}{Features}{4}{chapter*.3}%
\contentsline {chapter}{Problem Statement}{5}{chapter*.4}%
\contentsline {chapter}{Problem Solution}{6}{chapter*.5}%
\contentsline {chapter}{Status}{7}{chapter*.6}%
\contentsline {chapter}{Lessons Learned}{8}{chapter*.7}%
\contentsline {chapter}{Results}{9}{chapter*.8}%
\contentsline {chapter}{Conclusion}{10}{chapter*.9}%
\contentsline {chapter}{Future Work}{11}{chapter*.10}%
\contentsline {chapter}{Proper References}{12}{chapter*.11}%
\contentsline {chapter}{Proper Images}{13}{chapter*.12}%
\contentsline {chapter}{Code in Appendix}{14}{chapter*.13}%
\contentsline {chapter}{Overview}{15}{chapter*.14}%
\contentsline {chapter}{\numberline {1}Code Documentation}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Codebase Structure}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}\texttt {src}}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\texttt {main.cpp}}{17}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Data}{20}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}\texttt {live\_serial\_monitoring.py}}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}\texttt {post\_data\_processing.py}}{20}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Documentation}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\texttt {changelog.txt}}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}\texttt {LaTeX}}{21}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Images}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Utilities}{22}{section.1.6}%
\contentsline {chapter}{\numberline {2}Hardware}{23}{chapter.2}%
\contentsline {chapter}{\numberline {3}Software Requirements}{24}{chapter.3}%
